CustomerID_SK,CustomerID_NK,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,ContactTitle_Prev1,ContactTitle_Prev1_ValidTo
1,ALFKI,Maria Anders,Sales Representative,,,,,,,,,
2,ANATR,Ana Trujillo,Owner,,,,,,,,,
3,ANTON,Antonio Moreno,Owner,,,,,,,,,
4,AROUT,Thomas Hardy,Sales Representative,,,,,,,,,
5,BERGS,Christina Berglund,Order Administrator,,,,,,,,,
6,BLAUS,Hanna Moos,Sales Representative,,,,,,,,,
7,BLONP,Frédérique Citeaux,Marketing Manager,,,,,,,,,
8,BOLID,Martín Sommer,Owner,,,,,,,,,
9,BONAP,Laurence Lebihan,Owner,,,,,,,,,
10,BOTTM,Elizabeth Lincoln,Accounting Manager,,,,,,,,,
11,BSBEV,Victoria Ashworth,Sales Representative,,,,,,,,,
12,CACTU,Patricio Simpson,Sales Agent,,,,,,,,,
13,CENTC,Francisco Chang,Marketing Manager,,,,,,,,,
14,CHOPS,Yang Wang,Owner,,,,,,,,,
15,COMMI,Pedro Afonso,Sales Associate,,,,,,,,,
16,CONSH,Elizabeth Brown,Sales Representative,,,,,,,,,
17,DRACD,Sven Ottlieb,Order Administrator,,,,,,,,,
18,DUMON,Janine Labrune,Owner,,,,,,,,,
19,EASTC,Ann Devon,Sales Agent,,,,,,,,,
20,ERNSH,Roland Mendel,Sales Manager,,,,,,,,,
21,FAMIA,Aria Cruz,Marketing Assistant,,,,,,,,,
22,FISSA,Diego Roel,Accounting Manager,,,,,,,,,
23,FOLIG,Martine Rancé,Assistant Sales Agent,,,,,,,,,
24,FOLKO,Maria Larsson,Owner,,,,,,,,,
25,FRANK,Peter Franken,Marketing Manager,,,,,,,,,
26,FRANR,Carine Schmitt,Marketing Manager,,,,,,,,,
27,FRANS,Paolo Accorti,Sales Representative,,,,,,,,,
28,FURIB,Lino Rodriguez,Sales Manager,,,,,,,,,
29,GALED,Eduardo Saavedra,Marketing Manager,,,,,,,,,
30,GODOS,José Pedro Freyre,Sales Manager,,,,,,,,,
31,GOURL,André Fonseca,Sales Associate,,,,,,,,,
32,GREAL,Howard Snyder,Marketing Manager,,,,,,,,,
33,GROSR,Manuel Pereira,Owner,,,,,,,,,
34,HANAR,Mario Pontes,Accounting Manager,,,,,,,,,
35,HILAA,Carlos Hernández,Sales Representative,,,,,,,,,
36,HUNGC,Yoshi Latimer,Sales Representative,,,,,,,,,
37,HUNGO,Patricia McKenna,Sales Associate,,,,,,,,,
38,ISLAT,Helen Bennett,Marketing Manager,,,,,,,,,
39,KOENE,Philip Cramer,Sales Associate,,,,,,,,,
40,LACOR,Daniel Tonini,Sales Representative,,,,,,,,,
41,LAMAI,Annette Roulet,Sales Manager,,,,,,,,,
42,LAUGB,Yoshi Tannamuri,Marketing Assistant,,,,,,,,,
43,LAZYK,John Steel,Marketing Manager,,,,,,,,,
44,LEHMS,Renate Messner,Sales Representative,,,,,,,,,
45,LETSS,Jaime Yorres,Owner,,,,,,,,,
46,LILAS,Carlos González,Accounting Manager,,,,,,,,,
47,LINOD,Felipe Izquierdo,Owner,,,,,,,,,
48,LONEP,Fran Wilson,Sales Manager,,,,,,,,,
49,MAGAA,Giovanni Rovelli,Marketing Manager,,,,,,,,,
50,MAISD,Catherine Dewey,Sales Agent,,,,,,,,,
51,MEREP,Jean Fresnière,Marketing Assistant,,,,,,,,,
52,MORGK,Alexander Feuer,Marketing Assistant,,,,,,,,,
53,NORTS,Simon Crowther,Sales Associate,,,,,,,,,
54,OCEAN,Yvonne Moncada,Sales Agent,,,,,,,,,
55,OLDWO,Rene Phillips,Sales Representative,,,,,,,,,
56,OTTIK,Henriette Pfalzheim,Owner,,,,,,,,,
57,PARIS,Marie Bertrand,Owner,,,,,,,,,
58,PERIC,Guillermo Fernández,Sales Representative,,,,,,,,,
59,PICCO,Georg Pipps,Sales Manager,,,,,,,,,
60,PRINI,Isabel de Castro,Sales Representative,,,,,,,,,
61,QUEDE,Bernardo Batista,Accounting Manager,,,,,,,,,
62,QUEEN,Lúcia Carvalho,Marketing Assistant,,,,,,,,,
63,QUICK,Horst Kloss,Accounting Manager,,,,,,,,,
64,RANCH,Sergio Gutiérrez,Sales Representative,,,,,,,,,
65,RATTC,Paula Wilson,Assistant Sales Representative,,,,,,,,,
66,REGGC,Maurizio Moroni,Sales Associate,,,,,,,,,
67,RICAR,Janete Limeira,Assistant Sales Agent,,,,,,,,,
68,RICSU,Michael Holz,Sales Manager,,,,,,,,,
69,ROMEY,Alejandra Camino,Accounting Manager,,,,,,,,,
70,SANTG,Jonas Bergulfsen,Owner,,,,,,,,,
71,SAVEA,Jose Pavarotti,Sales Representative,,,,,,,,,
72,SEVES,Hari Kumar,Sales Manager,,,,,,,,,
73,SIMOB,Jytte Petersen,Owner,,,,,,,,,
74,SPECD,Dominique Perrier,Marketing Manager,,,,,,,,,
75,SPLIR,Art Braunschweiger,Sales Manager,,,,,,,,,
76,SUPRD,Pascale Cartrain,Accounting Manager,,,,,,,,,
77,THEBI,Liz Nixon,Marketing Manager,,,,,,,,,
78,THECR,Liu Wong,Marketing Assistant,,,,,,,,,
79,TOMSP,Karin Josephs,Marketing Manager,,,,,,,,,
80,TORTU,Miguel Angel Paolino,Owner,,,,,,,,,
81,TRADH,Anabela Domingues,Sales Representative,,,,,,,,,
82,TRAIH,Helvetius Nagy,Sales Associate,,,,,,,,,
83,VAFFE,Palle Ibsen,Sales Manager,,,,,,,,,
84,VICTE,Mary Saveley,Sales Agent,,,,,,,,,
85,VINET,Paul Henriot,Accounting Manager,,,,,,,,,
86,WANDK,Rita Müller,Sales Representative,,,,,,,,,
87,WARTH,Pirkko Koskitalo,Accounting Manager,,,,,,,,,
88,WELLI,Paula Parente,Sales Manager,,,,,,,,,
89,WHITC,Karl Jablonski,Owner,,,,,,,,,
90,WILMK,Matti Karttunen,Owner/Marketing Assistant,,,,,,,,,
91,WOLZA,Zbyszek Piestrzeniewicz,Owner,,,,,,,,,
